// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:ForestryMC:4.10.5:dev')

    compileOnly('com.github.GTNewHorizons:BloodMagic:1.7.5:dev')
    compileOnly('com.github.GTNewHorizons:ThaumicHorizons:1.7.1:dev')
    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.1.7-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Botania:1.12.6-GTNH:api') {transitive = false}
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.185:dev')
    compileOnly('com.github.GTNewHorizons:ThaumicEnergistics:1.7.6-GTNH:dev')
}

