language.name=Russian
language.region=RU
language.code=ru_RU

#Items
item.magicbees:jellyBabies.name=Горсть маленького желе
item.thaumiumScoop.name=Таумический сачок
item.thaumiumGrafter.name=Таумический садовый нож
item.magicbees:mysteriousMagnet.name=Таинственный магнит
item.moonDial.name=Нефритовый набор луны

#Tiles
tile.planks.greatwood.name=Доски из великого дерева
tile.slab.wood.greatwood.name=Плита из великого дерева
tile.planks.silverwood.name=Доски из серебряного дерева
tile.slab.wood.silverwood.name=Плита из серебряного дерева
tile.effectJar.name=Банка для сбора пчёл
tile.hive.curious.name=Странный улей
tile.hive.unusual.name=Необычный улей
tile.hive.deep.name=Глубинный улей
tile.hive.resonant.name=Резонирующий улей
tile.hive.infernal.name=Адский улей
tile.hive.oblivion.name=Забвенный улей

#Combs
comb.mundane=Мирские соты
comb.molten=Расплавленные соты
comb.occult=Оккультные соты
comb.otherworldly=Потусторонние соты
comb.transmuted=Трансмутирующие соты
comb.paper=Бумажные соты
comb.soul=Душевные соты
comb.furtive=Незаметные соты
comb.aware=Памятные соты
comb.time=Временные соты
comb.forgotten=Забытые соты
comb.air=Ветреные соты
comb.fire=Огненные соты
comb.water=Водяные соты
comb.earth=Земляные соты
comb.TCair=Блестящие ветреные соты
comb.TCfire=Блестящие огненные соты
comb.TCwater=Блестящие водяные соты
comb.TCearth=Блестящие земляные соты
comb.TCorder=Блестящие упорядоченные соты
comb.TCchaos=Блестящие энтропийные соты
comb.essence=Соты эссенции
comb.potent=Крепкие соты
comb.TEcarbon=Углеродные соты
comb.TEelectric=Электрические соты
comb.TElux=Соты света
comb.TEendearing=Покоряющие соты

#Waxes
wax.magic=Магический воск
wax.soul=Душевный воск
wax.amnesic=Амнезийный воск

#Drops
drop.enchanting=Зачарованная капля
drop.intellect=Интеллектуальная капля
drop.destabilized=Нестабильная капля
drop.carbon=Углеродная капля
drop.lux=Капля света
drop.endearing=Покоряющая капля

#Pollens
pollen.unusual=Необычная пыльца
pollen.phased=Поэтапная пыльца

#Nuggets
nugget.iron=Железный самородок
nugget.steel=Стальной самородок
nugget.copper=Медный самородок
nugget.tin=Оловянный самородок
nugget.silver=Серебряный самородок
nugget.lead=Свинцовый самородок
nugget.diamond=Алмазный осколок
nugget.emerald=Изумрудный осколок
nugget.apatite=Апатитовый осколок

#Propolises
propolis.dull=Упорядоченный прополис
propolis.air=Свежий прополис
propolis.fire=Горящий прополис
propolis.water=Текучий прополис
propolis.earth=Каменный прополис
propolis.magic=Хаотический прополис
propolis.unstable=Нестабильный прополис

#Misc resources
resource.fragment=Фрагмент знаний
resource.lump=Ароматический кусок
resource.fertilizer=Концентрированные соединения
resource.skullChip=Обломок кости скелета-иссушителя
resource.skullFragment=Фрагмент черепа скелета-иссушителя
resource.dragonDust=Драконья пыль
resource.dragonChunk=Драконий кусок
resource.essenceLife=Эссенция ложной жизни
resource.essenceDeath=Эссенция неглубокой могилы
resource.essenceTime=Эссенция утраченного времени
resource.essenceDurability=Эссенция вечной прочности
resource.essenceOblivion=Эссенция бесконечного равнодушия
resource.essenceMutable=Эссенция изменчивого постоянства
resource.TCairDust=Наполненная воздухом пыль
resource.TCfireDust=Наполненная огнём пыль
resource.TCwaterDust=Наполненная водой пыль
resource.TCearthDust=Наполненная землёй пыль
resource.TCorderDust=Наполненная порядком пыль
resource.TCchaosDust=Наполненная хаосом пыль
resource.dimensionalSingularity=Пространственная сингулярность
resource.startNode=Пчёлы и магия
resource.crystalAspect=Кристаллизованный %s аспект

#Frames
item.frameMagic.name=Магическая рамка
item.frameResilient.name=Эластичная рамка
item.frameGentle.name=Лёгкая рамка
item.frameMetabolic.name=Метаболическая рамка
item.frameNecrotic.name=Некротическая рамка
item.frameTemporal.name=Временная рамка
item.frameOblivion.name=Забвенная рамка

#Capsules
capsule.magic=Магическая капсула %s
capsule.void=Пустотная капсула %s

#Liquids
liquid.=(пустая)
liquid.water=воды
liquid.lava=лавы
liquid.biomass=биомассы
liquid.bioethanol=биотоплива
liquid.oil=нефти
liquid.fuel=топлива
liquid.seedoil=растительного масла
liquid.honey=мёда
liquid.juice=фруктового сока
liquid.ice=льда
liquid.milk=молока
liquid.acid=кислоты
liquid.poison=яда
liquid.liquidnitrogen=жидкого азота
liquid.liquiddna=жидкого ДНК
liquid.creosote=креозотного масла
liquid.steam=пара

#Moondial
moon.full=Полнолуние
moon.gibbousWaning=Выпуклая луна
moon.gibbousWaxing=Рассеивающая луна
moon.halfWaning=Последняя четверть луны
moon.halfWaxing=Первая четверть луны
moon.crescentWaning=Серповидная луна
moon.crescentWaxing=Бальзамическая луна
moon.new=Новолуние

#Backpack
backpack.thaumaturge=Рюкзак тауматурга

#Itemgroups
itemGroup.magicBees=Magic Bees

#Misc
misc.level=Уровень %s
misc.magnetActive=%s - активирован
misc.magnetInactive=%s - деактивирован

#Research
research.requiresBlock=Требует основы %s
research.requiresPhase=Происходит между %s и %s
research.requiresPhaseSingle=Во время %s
research.requiresNode=Происходит только тогда, когда нод находится вблизи
research.requiresNodeSpecific=Происходит только под влиянием %s нода
research.requiresBiome=Происходит в пределах %s биома
research.node.pure=чистого
research.node.dark=тёмного
research.node.chaotic=хаотического
research.block.crystals=Скопление кристаллов

#Species
magicbees.speciesMystical=Мистическая
magicbees.speciesMystical.description=Распространены во многих частях мира, а также немного капризны.|Apinomicon
magicbees.speciesSorcerous=Волшебная
magicbees.speciesSorcerous.description=Любят тепло и сухую среду кажется, что они обладают способностью вызывать воду из воздуха.|Apinomicon
magicbees.speciesUnusual=Необычная
magicbees.speciesUnusual.description="Любопытный образец для моей коллекции!"|Junior Apiarist
magicbees.speciesAttuned=Приученная
magicbees.speciesAttuned.description=Они летят, как будто руководствуясь невидимой нитью через воздух.|Apinomicon

magicbees.speciesEldritch=Древняя
magicbees.speciesEldritch.description=Потенциал, который был заперт в предках этих пчёл в настоящее время выходят на первый план.|Apinomicon

magicbees.speciesEsoteric=Тайная
magicbees.speciesEsoteric.description=Необычный гибрид, который кажется имеет магические свойства.|Apinomicon
magicbees.speciesMysterious=Таинственная
magicbees.speciesMysterious.description=Эти пчёлы были в краю мира и вернулись, и их сила выросла.|Apinomicon
magicbees.speciesArcane=Магическая
magicbees.speciesArcane.description="Их продукция заряжена магией."|Azanor, Master Thaumaturge

magicbees.speciesCharmed=Заколдованная
magicbees.speciesCharmed.description=Ваши первые эксперименты в тауматургическом пчеловодстве дали свои плоды. Жужжащие плоды.|Apinomicon
magicbees.speciesEnchanted=Зачарованная
magicbees.speciesEnchanted.description=Последующие поколения заколдованных пчёл усилили их связь с неизвестным.|Apinomicon
magicbees.speciesSupernatural=Сверхъестественная
magicbees.speciesSupernatural.description=Эти пчёлы ходят по линии между этим миром и невидимым.|Apinomicon

magicbees.speciesEthereal=Эфирная
magicbees.speciesEthereal.description=Призрачные и заряжанные энергией извне.|Apinomicon

magicbees.speciesWatery=Водная
magicbees.speciesWatery.description=Любит влажные места и текущую воду.|Apinomicon
magicbees.speciesEarthen=Земляная
magicbees.speciesEarthen.description=У них есть "железная" связь с камнем и грязью.|Apinomicon
magicbees.speciesFirey=Огненная
magicbees.speciesFirey.description=Насколько близко вы сможете добраться до живого пламени без "белого каление".|Apinomicon
magicbees.speciesWindy=Ветряная
magicbees.speciesWindy.description=Редко можно увидеть в плоских, широко открытых пространствах. Их территории огромны.|Apinomicon

magicbees.speciesPupil=Подопечная
magicbees.speciesPupil.description="Что эта пчела хочет сделать с моей бумагой?!"|Yorae, Librarian
magicbees.speciesScholarly=Учёная
magicbees.speciesScholarly.description="Я не могу быть уверен, но я думаю, что они могут быть умнее меня..."|Yorae, Librarian
magicbees.speciesSavant=Сведущая
magicbees.speciesSavant.description=lim(x^(i / pi)/ log(e * 7 - ln(32/x^-pi))). Решите за мёд.|Note found on Yorae's desk

magicbees.speciesAware=Памятная
magicbees.speciesAware.description="Они могут видеть в вашу душу!"|Florastar, Expert Beekeeper
magicbees.speciesSpirit=Духовная
magicbees.speciesSpirit.description=Говорят, что эти пчёлы в состоянии связаться с мертвыми.|Apinomicon
magicbees.speciesSoul=Душевная
magicbees.speciesSoul.description="Dread Pirate Roberts пришёл за твоей ДУУУУУУУШОЙ!"|Dread Pirate Roberts

magicbees.speciesSkulking=Прячущиеся
magicbees.speciesSkulking.description=Эти пчёлы стали ксенофобскими и злыми. Будьте осторожны.|Apinomicon
magicbees.speciesGhastly=Ужасная
magicbees.speciesGhastly.description="*вздох*... правда, мистические?"|Taveria, irritated Apiarist
magicbees.speciesSpidery=Паучая
magicbees.speciesSpidery.description=Паук-пчела; n. Делает то, что делает паук-пчела.|Unknown
magicbees.speciesSmouldering=Тлеющая
magicbees.speciesSmouldering.description=Тлеющие пчёлы стали зажженным огнём неугасимого пламени.|Apinomicon

magicbees.speciesTimely=Временная
magicbees.speciesTimely.description="Пчеловод никогда не опаздывает. Он приходит именно тогда, когда он хочет!"|Sengir, Mad Apiarist
magicbees.speciesLordly=Роскошная
magicbees.speciesLordly.description=Они живут в мире, в пределах видимости глаза гармонии|Tattered Remains of ancient Apinomicon
magicbees.speciesDoctoral=Докторская
magicbees.speciesDoctoral.description="Хотите детское желе?"|Passing stranger with a great scarf and a blue box

magicbees.speciesInfernal=Адская
magicbees.speciesInfernal.description=Появляются глубоко в аду, ни одна не прожила достаточно долго, чтобы освоить свои способности.|Apinomicon
magicbees.speciesHateful=Ненавистная
magicbees.speciesHateful.description=Продолжительное воздействие ада вообще не улучшило их темперамент. Будьте осторожны.|Apinomicon
magicbees.speciesSpiteful=Злопамятная
magicbees.speciesSpiteful.description=Они охраняют свою территорию яростно, с демоническим рвением и рубцами огня.|Apinomicon
magicbees.speciesWithering=Иссушающая
magicbees.speciesWithering.description=Они просто проводят жизнь на провал, медленно извлекая всю энергию со своей территории.|Apinomicon

magicbees.speciesOblivion=Забвенная
magicbees.speciesOblivion.description=Неясно, являются ли эти пчёлы родными для этого мира, или для какого-либо другого.|Apinomicon
magicbees.speciesNameless=Безымянная
magicbees.speciesNameless.description="Другие натуралисты отказывались изучать эти пчёл. Я должен узнать, почему."|Tattered Research Notes
magicbees.speciesAbandoned=Брошенная
magicbees.speciesAbandoned.description="Чем больше я изучаю этих пчёл, тем больше чувствую, что им здесь не место, или в другом месте."|Tattered Research Notes
magicbees.speciesForlorn=Одинокая
magicbees.speciesForlorn.description="Сейчас я убеждён, что они остались в нашей вселенной с целью некоторого непознаваемого существа."|Tattered Research Notes
magicbees.speciesDraconic=Драконья
magicbees.speciesDraconic.description="Со скверным звуком, они вырвались из своего улья. Это был последний раз, когда мы видели Джеральда."|Tattered Research Notes

magicbees.speciesIron=Железистая
magicbees.speciesIron.description=Вобрав некоторые из неблагородных металлов, эти пчёлы могут концентрировать эссенцию железа из региона.|Apinomicon
magicbees.speciesGold=Золотоносная
magicbees.speciesGold.description=Не всё, что блестит, золото.|Ancient Aphorism
magicbees.speciesCopper=Медная
magicbees.speciesCopper.description=Базовый металл во многих применениях; эти пчёлы полезны для борьбы с нехваткой ресурсов.|Apinomicon
magicbees.speciesTin=Оловянная
magicbees.speciesTin.description=Хотя они металлические, эти пчёлы удивительно хрупкие.|Apinomicon
magicbees.speciesSilver=Серебряная
magicbees.speciesSilver.description=Хотя они не получили столького внимания, как золотые пчёлы, они тем не менее ценны.|Apinomicon
magicbees.speciesLead=Свинцовая
magicbees.speciesLead.description=Любимые у любительских алхимиков, они считают, что могут превратить этих пчёл в золото.|Apinomicon
magicbees.speciesAluminum=Алюминиевая
magicbees.speciesAluminum.description=Морщинистые, блестящие и чрезвычайно податливые.|Apinomicon
magicbees.speciesArdite=Ардитовая
magicbees.speciesArdite.description=Нежные, желтовато-оранжевого материала, находятся в адских областях.|Apinomicon
magicbees.speciesCobalt=Кобальтовая
magicbees.speciesCobalt.description=Нестабильные свойства этого материала, кажется не влияют на хрупкость пчёл.|Apinomicon
magicbees.speciesManyullyn=Мануллиновая
magicbees.speciesManyullyn.description="Doot doo-dee-doot doot!"

magicbees.speciesDiamond=Алмазная
magicbees.speciesDiamond.description=Кристаллические, сверкающие и труднее, чем зубы дракона. Эти пчёлы не одни из тех.|Apinomicon
magicbees.speciesEmerald=Изумрудная
magicbees.speciesEmerald.description=Говорят, что они были на земле, которой правил великий волшебник и они взяли аспект его города.|Apinomicon
magicbees.speciesApatite=Апатитовая
magicbees.speciesApatite.description=День и ночь жужжат. Я забаррикадировал окна и спрятался в подвале, но пронзительный шум апатин пчёл проникал в стены и доводил меня до безумия.|Beekeeping 101

magicbees.speciesMutable=Изменчивая
magicbees.speciesMutable.description=Изменчивая по натуре, непостоянная по характеру.|Apinomicon
magicbees.speciesTransmuting=Трансмутирующая
magicbees.speciesTransmuting.description="Я мог бы поклясться, что вчера это было сделано из камня!"|Sengir, Mad Apiarist
magicbees.speciesCrumbling=Разрушающая
magicbees.speciesCrumbling.description=Они оказывают разъедающее воздействие на окружающую среду, быстро старея.|Apinomicon

magicbees.speciesInvisible=Невидимая
magicbees.speciesInvisible.description=Их легко не заметить, их стекловидное тело трудно заметить в сельской местности.|Apinomicon

magicbees.speciesTCAir=Аура
magicbees.speciesTCAir.description="Они работают так быстро, что это захватывает дух."|Sengir, Mad Apiarist
magicbees.speciesTCFire=Игнис
magicbees.speciesTCFire.description=Внимание: содержание улья очень горячо.|Warning label on Azanor's apiary
magicbees.speciesTCWater=Аква
magicbees.speciesTCWater.description="Я пытался размножить их однажды, но я получил мыло."|MysteriousAges, Apprentice Thaumaturge
magicbees.speciesTCEarth=Солим
magicbees.speciesTCEarth.description="Ты действительно собираешься выкопать этих пчел, но будь осторожен - они довольно легко размножаются".|MysteriousAges, Apprentice Comedian
magicbees.speciesTCOrder=Праекантатио
magicbees.speciesTCOrder.description=Пчеловодство это магия!|Apinomicon, Preface
magicbees.speciesTCChaos=Абсолютные
magicbees.speciesTCChaos.description="Их сильно привлекают осколки. Они требуют дальнейшего изучения."|Azanor, Master Thaumaturge
magicbees.speciesTCVis=Вис
magicbees.speciesTCVis.description="Они могут чувствовать изменения в ауре, но ещё не в состоянии воздействовать на неё."|Azanor, research notes
magicbees.speciesTCPure=Чистые
magicbees.speciesTCPure.description="Это как пчела-швейцар!"|MysteriousAges, Thaumaturge
magicbees.speciesTCFlux=Льняные
magicbees.speciesTCFlux.description="Я думал, что они помогут прибраться, но они делают только хуже!"|Kreicus, Apprentice Thaumaturge
magicbees.speciesTCAttractive=Привлекательные
magicbees.speciesTCAttractive.description=Претерпев странную мутацию, эти пчёлы в настоящее время привлекают магию к себе.|Apinomicon
magicbees.speciesTCRejuvenating=Rejuvenating
magicbees.speciesTCRejuvenating.description=Гул улья волшебный, и со временем он поглощается близлежащими узлами.|Apinomicon
magicbees.speciesTCBrainy=Умные
magicbees.speciesTCBrainy.description=Их соты могут быть вонючими и плохо пахнуть, но их интеллект хорошо развит.|Apinomicon
magicbees.speciesTCWispy=Виспи
magicbees.speciesTCWispy.description=Их язык искажён и не понятен. Вполне вероятно, что они говорят с неестественными существами.|Apinomicon
magicbees.speciesTCBatty=Сумасшедшие
magicbees.speciesTCBatty.description=Они, как правило, привлекают летучих мышей в свои ульи с помощью неизвестных средств.|Apinomicon
magicbees.speciesTCChicken=Куриные
magicbees.speciesTCChicken.description="Кудах. Кудах кудах! ... вы слышали меня."|Confused bee
magicbees.speciesTCBeef=Мясистые
magicbees.speciesTCBeef.description="Муу, муу, муу. Погоди, что?"|Confused bee
magicbees.speciesTCPork=Свиные
magicbees.speciesTCPork.description="Хрю, хрю. Эм.... бззз?"|Confused bee
magicbees.speciesEEMinium=Алхимические
magicbees.speciesEEMinium.description=Это может быть возможным, чтобы воспользоваться их ртутной и изменчивой природой.|Apinomicon
magicbees.speciesAMEssence=Эссенция
magicbees.speciesAMEssence.description=Извлекая энергию из пылинок в воздухе и на земле, они концентрируют энергию
magicbees.speciesAMQuintessence=Квинтэссенция
magicbees.speciesAMQuintessence.description=Сердце магии дремлет во всех вещах.|Apinomicon, preface
magicbees.speciesAMEarth=Erde
magicbees.speciesAMEarth.description=Наделенные силой Земли, их продукты пропитаны ее сущностью.|Apinomicon
magicbees.speciesAMAir=Luft
magicbees.speciesAMAir.description=Быстрые, как ветер, и легче воздуха.|Apinomicon
magicbees.speciesAMFire=Feuer
magicbees.speciesAMFire.description=Их колония может достигать температур, при которых кипит вода и плавятся металлы.|Apinomicon
magicbees.speciesAMWater=Wasser
magicbees.speciesAMWater.description=Из-за длительного воздействия жидкостей их гребни становятся довольно влажными и тяжелыми.|Apinomicon
magicbees.speciesAMLightning=Blitz
magicbees.speciesAMLightning.description=Они могут преодолевать огромные расстояния в мгновение ока и известны тем, что устраивают множество лесных пожаров.|Apinomicon
magicbees.speciesAMPlant=Staude
magicbees.speciesAMPlant.description=Они питают слабость ко всему зеленому и растущему.|Apinomicon
magicbees.speciesAMIce=Eis
magicbees.speciesAMIce.description="Они продолжают красть у меня вещи, и я никогда их не вижу. Они слишком скользкие".|MysteriousAges, incorrigible punster
magicbees.speciesAMMagma=Magma
magicbees.speciesAMMagma.description=Пролетая мимо, они опаляют поверхность ландшафта, в конечном итоге уничтожая все растения и хрупкие минералы.|Apinomicon
magicbees.speciesAMArcane=Arkanen
magicbees.speciesAMArcane.description="Любопытные существа, хотя их продукция довольно полезна".|Mithion, Adept
magicbees.speciesAMVortex=Вихревые
magicbees.speciesAMVortex.description=Ненасытны маной, они могут быть опасны для любого заклинателя.|Apinomicon
magicbees.speciesAMWight=Wight
magicbees.speciesAMWight.description=Они привлекают волшебных духов; не всегда послушны".|Mithion, Adept
magicbees.speciesTEBlizzy=Blizzy
magicbees.speciesTEBlizzy.description=Холодные, как миниатюрные снеговики.|Apinomicon
magicbees.speciesTEGelid=Gelid
magicbees.speciesTEGelid.description=Производители жидких охлаждающих жидкостей.|Apinomicon
magicbees.speciesTEDante=Dante
magicbees.speciesTEDante.description=Смешивание пчел в аду дает удивительные результаты.|Apinomicon
magicbees.speciesTEPyro=Pyro
magicbees.speciesTEPyro.description=Ты монстр.|Everyone, to you.
magicbees.speciesTEElectrum=Electrum
magicbees.speciesTEElectrum.description=...|Apinomicon
magicbees.speciesTEPlatinum=Platinum
magicbees.speciesTEPlatinum.description=...|Apinomicon
magicbees.speciesTENickel=Nickel
magicbees.speciesTENickel.description=...|Apinomicon
magicbees.speciesTEInvar=Invar
magicbees.speciesTEInvar.description=...|Apinomicon
magicbees.speciesTEBronze=Tinker
magicbees.speciesTEBronze.description=...|Apinomicon
magicbees.speciesTECoal=Carbon
magicbees.speciesTECoal.description=...|Apinomicon
magicbees.speciesTEDestabilized=Destabilized
magicbees.speciesTEDestabilized.description=Эти пчелы изначально были нестабильными; со временем они не становились лучше.|Apinomicon
magicbees.speciesTELux=Lux
magicbees.speciesTELux.description=Да будет свет...|Apinomicon
magicbees.speciesTEWinsome=Winsome
magicbees.speciesTEWinsome.description=....|Apinomicon
magicbees.speciesTEEndearing=Endearing
magicbees.speciesTEEndearing.description=....|Apinomicon
magicbees.speciesRSAFluxed=Fluxed
magicbees.speciesRSAFluxed.description=....|Apinomicon
magicbees.speciesBMBloody=Bloody
magicbees.speciesBMBloody.description=....|Apinomicon
magicbees.speciesBMBound=Bound
magicbees.speciesBMBound.description=....|Apinomicon
magicbees.species=
magicbees.species.description=
magicbees.speedBlinding=Blinding
magicbees.effectCurative=Очищение
magicbees.effectDigSpeed=Добывание
magicbees.effectMoveSpeed=Ускорение
magicbees.effectSlowSpeed=Искажение времени
magicbees.effectWithering=Иссушение
magicbees.effectTransmuting=Трансмутация
magicbees.effectCrumbling=Разрушение
magicbees.effectInvisiblility=Невидимость
magicbees.effectNodeAttract=Привлечение ауры
magicbees.effectNodePurify=Очищение ауры
magicbees.effectNodeFlux=Загрязнение ауры
magicbees.effectNodeCharge=Зарядка ауры
magicbees.effectBrainy=Мозговитость
magicbees.effectBatty=Сумасшествие
magicbees.effectWispy=Призрачность
magicbees.effectGhastly=Ghastly
magicbees.effectSpidery=Spidery
magicbees.effectAblaze=Ablaze
magicbees.effectManaDrainer=Vortex
magicbees.effectAMWisp=Spiritual
magicbees.effectTEBlizzy=Blizzy
flowerProvider.book=Книги
flowerProvider.magic=Таумические цветы
flowerProvider.arsmagica=Экзотические цветы
flowerProvider.node=Узел
classification.veiled=Сокрытые
classification.veiled.description=Эти странные виды разбросаны по всему миру, могут иметь способности за пределами своего мышления.|Apinomicon
classification.arcane=Скрытые
classification.arcane.description=Эти пчёлы имеют необъяснимую близость к магии.|Apinomicon
classification.supernatural=Сверхъестественные
classification.supernatural.description=Уже необыкновенные пчёлы, они были связаны со многими странными происшествиями.|Apinomicon
classification.scholarly=Научные
classification.scholarly.description=Каста пчёл, которые имеют большой интеллект и дедуктивные способности.|Apinomicon
classification.skulking=Прячущиеся
classification.skulking.description=Неприятные и злобные.Относитесь к этой группе с осторожностью.|Apinomicon
classification.magic=Знающие
classification.magic.description=Неясно, являются ли они разумными, но у них есть поразительное осознание о своих средах обитания.|Apinomicon
classification.time=Временные
classification.time.description=Несмотря на умное использование времени на путешествие, эти пчёлы выполняют в два раза больше работы за один день.|Apinomicon
classification.soul=Душевные
classification.soul.description=Становится жутко когда думаешь, что они собирают души умерших.|Apinomicon
classification.abominable=Отвратительные
classification.abominable.description=Спавнятся в огненных глубинах нижнего мира, нет ничего приятного об этих существах.|Apinomicon
classification.Extrinsic=Посторнонние
classification.Extrinsic.description=Неизвестно, является ли эти существа порождением семьи Apidae в этой вселенной, или они развивались отдельно.|Apinomicon
classification.metallic=Металлические
classification.metallic.description=Они собирают фрагменты металла и объединяют их в большие части.|Apinomicon
classification.gem=Жемчужные
classification.gem.description=Они собирают фрагменты драгоценных камней в их сотах.|Apinomicon
classification.transmuting=Polymorphic
classification.transmuting.description=Реальность, по-видимому, несколько изменчива в отношении пчел этого семейства.|Apinomicon
classification.thaumic=Таумические
classification.thaumic.description=Эти пчёлы имеют повышенную близость к магии и ауре.|Apinomicon
classification.fleshy=Мясистые
classification.fleshy.description=Через неизвестный механизм, эти пчёлы накапливают куски мяса животных. Так или иначе, это все еще съедобно.|Apinomicon
classification.alchemical=Алхимические
classification.alchemical.description=Эти пчёлы имеют непостоянную сущность.|Apinomicon
classification.essential=Ценные
classification.essential.description=Эти пчёлы имеют повышенную близость к аспектированной магии.|Apinomicon

tc.aspect.tempus=Time, Moment, Eternity
tc.research_category.MAGICBEES=Магия пчеловодства


tc.research_name.MB_Root=Магия пчеловодства
tc.research_text.MB_Root=[MB] Добавим немного блеска вашему кайфу.
tc.research_page.MB_Root.1=Добро пожаловать в Магия пчеловодства! Как начинающему хранителю волшебных пчел, есть несколько вещей, которые вы должны знать, прежде чем погрузиться в работу. Как упоминалось в вашем письме о приеме в Академию Суровых Пчеловодов, вам доступно несколько новых инструментов. К ним относятся несколько улучшенных версий инструментов для лесного хозяйства, каждая со своими особенностями, и новые рамки для ваших пасек.  <LINE> Вы также можете обнаружить, что существуют новые штаммы пчел, которые можно обнаружить, если вам удастся уговорить их жить в определенных условиях. Секретер лесного хозяйства поможет вам обнаружить их и стать предметом зависти
tc.research_page.MB_Root.2=ваших бывших, не магических коллег. Также обратите внимание на несколько появившихся новых штаммов диких пчел: они являются ключом к развитию волшебных линий ваших маленьких крылатых подопечных.

tc.research_name.MB_LoreFragment=Фрагменты знаний
tc.research_text.MB_LoreFragment=[MB] Исследование? Скорее всего пчелиное исследование!
tc.research_page.MB_LoreFragment.1=Экспериментируя с породами пчел, вы можете наткнуться на штамм, интеллектуальные способности которого соответствуют вашим собственным. Что ж, возможно, как бы маловероятно это ни было. Вполне возможно, что они раскопают какую-нибудь неясную ссылку или фрагмент информации, которые ваш великий интеллект, возможно, упустил, исследуя великие тайны Вселенной. <BR> Если вашим услужливым жужжащим друзьям посчастливится найти для вас что-нибудь подобное, возможно, удастся объединить обрезки в нечто более цельное.

tc.research_name.MB_FrameMagic=Магическая рамка
tc.research_text.MB_FrameMagic=[MB] Появление магии в контекстах пчеловодства
tc.research_page.MB_FrameMagic.1=Волшебная рамка - это простое усовершенствование по сравнению с обычными необработанными рамками. Несмотря на то, что она довольно проста в изготовлении, она способна прослужить на пасеке в три раза дольше, чем необработанные рамки, прежде чем придет в негодность. Зачаровывающие свойства Магической рамки позволяют использовать ее с несколькими особыми эссенциями, используемыми в Магии пчеловодства, там, где другие рамки отвергли бы вливание магии.

tc.research_name.MB_Scoop=Таумический сачок
tc.research_text.MB_Scoop=[MB] Используйте с осторожностью.
tc.research_page.MB_Scoop.1=Обычные сачки хрупкие и склонны к поломке. Как специалист по Магии пчеловедения, вы можете сделать лучше. Если добавить немного таумия в ручку и аккуратно зашнуровать ее, ваш новый сачок прослужит в три раза дольше! <BR> Кроме того, таумий в устройстве примет восстанавливающее заклинание.

tc.research_name.MB_Grafter=Таумический садовый нож
tc.research_text.MB_Grafter=[MB] Саженцы для каждого случая.
tc.research_page.MB_Grafter.1=Простой садовый нож почти бесполезно хрупок, и, хотя проверенные садовые ножи полезны, редкость садовый ножей затрудняет их приобретение. Решение? Сделай это сам! <BR> Таумический садовый нож, как и таумический сачок, представляет собой более жесткую, зачаровываемую версию самого простого из инструментов лесовода. Однако будьте осторожны, поскольку, хотя восстанавливающее заклинание может быть применено к прививщику, его необычные свойства делают его использование утомительным.

tc.research_name.MB_EssenceLife=Эссенция ложной жизни
tc.research_text.MB_EssenceLife=[MB] Роза с другим названием. . .
tc.research_page.MB_EssenceLife.1=Простая в приготовлении с помощью магии, эта эссенция обладает необычными свойствами при воздействии на пчел. В сочетании с обычной рамкой для пасеки она значительно продлевает срок службы рабочего улья.

tc.research_name.MB_EssenceDeath=Эссенция неглубокой могилы
tc.research_text.MB_EssenceDeath=[MB] Не совсем шесть футов под килем.
tc.reseacrh_page.MB_EssenceDeath.1=Эссенция неглубокой могилы приводит к смерти... "естественных" мобов, которые бродят по миру: зомби, скелеты и тому подобное. Воздействие этой энергии на пчел приводит к тому, что они становятся медлительными и неповоротливыми и сокращает продолжительность их жизни. Некоторые Маги пчеловодства считают использование рамок, пропитанных этими эссенциями, жестоким, однако другие рассматривают это как естественную часть обычного пчеловодства с прицелом на создание своего идеального сорта пчел когда-нибудь в течение ИХ жизни. <BR> Гильдия по безопасности Магического пчеловодства рекомендует обращаться с ними телекинезом или очень длинными щипцами.

tc.research_name.MB_EssenceArmor=Эссенция вечной прочности
tc.research_text.MB_EssenceArmor=[MB] Резина для Вашего клея
tc.research_page.MB_EssenceArmor.1=Это дистиллированная эссенция защиты, которая должна длиться вечно или до тех пор, пока хранящаяся в ней магия не ослабнет и, в конечном счете, не сломается. Но до тех пор она неуязвима. В основном. <BR> Хотя волшебные рамки полезны, они немного хрупкие. Эта эссенция выводит чары, которые вы вплетаете в магические рамки, на совершенно новый уровень. Соедините эссенцию с магической рамкой, и срок ее службы значительно увеличится.

tc.research_name.MB_EssenceUnstable=Эссенция изменчивого постоянства
tc.research_text.MB_EssenceUnstable=[MB] Гарантированная неуверенность
tc.research_page.MB_EssenceUnstable.1=Нестабильная по своей природе эссенция Изменчивого постоянства имеет побочный эффект, заключающийся в том, что обычно стабильные объекты и системы становятся несколько ненадежными. Хотя в основном это может быть плохо, Маги пчеловодства обнаружили, что воздействие эссенции на улей имеет противоположный эффект: пчелы работают быстрее, а у потомства повышается частота мутаций.

tc.research_name.MB_EssenceTime=Эссенция утраченного времени
tc.research_text.MB_EssenceTime=[MB] Нет времени лучше, чем безработица
tc.research_page.MB_EssenceTime.1=Время - непостоянная вещь. Оно приходит и уходит, но куда именно оно уходит? Как у уважаемого тауматурга, стало возможным улавливать эти потраченные впустую моменты и сохранять их в магической форме. Итак, теперь, когда можно собирать дополнительное время в мире, кажется уместным использовать его там, где это было бы полезно. Было бы слишком опасно пытаться получить доступ к этим моментам самостоятельно в данный момент, но, возможно, было бы просто предоставить вашим пчелам доступ к этому неиспользованному кусочку времени. <BR> Обычного сочетания эссенции с волшебной рамкой будет достаточно, чтобы продлить продолжительность жизни пчел в вашем хозяйстве в несколько раз.

tc.research_name.MB_DimensionalSingularity=Пространственная сингулярность
tc.research_text.MB_DimensionalSingularity=[MB] Квантовый поток для них, неограниченное хранилище для вас
tc.research_page.MB_DimensionalSingularity.1=Хотя это может показаться похожим на Переносную дыру, оно служит двусторонней связью с другим местом, которое... вероятно, необитаемо. Должно быть возможно использовать эти особенности для хранения материалов за пределами вашего понимания измерений - что, конечно, означает, что они не будут загромождать ваш инвентарь. В нынешнем виде они не особенно полезны, но должны быть способы раскрыть их потенциал.

tc.research_name.MB_EssenceOblivion=Эссенция бесконечного равнодушия
tc.research_text.MB_EssenceOblivion=[MB] Отброшенный со злобой
tc.research_page.MB_EssenceOblivion.1=Разведение пчел для мутаций может быть агрессивным, особенно для долгоживущих видов. Проявив немного сообразительности и лишь малейший намек на самодовольство, вы нашли способ использовать Пространственную сингулярность таким образом, который только высасывает жизненную силу ваших крошечных летающих друзей, понемногу. Ну, может быть, значительные количества сразу. Вероятно, это не повлияет на них слишком сильно. <BR> Возможно, будет несколько сложно получить более одного из §5драконьих яиц§0 необходимо получить более одного из них. Возможно, есть вид пчел, который может помочь с этим ограничением.

for.bees.custom.drone.magicbees.speciesMystical=Мистический трутень
for.bees.custom.beealyzer.drone.magicbees.speciesMystical=Мистический
for.bees.custom.drone.magicbees.speciesSorcerous=Волшебный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSorcerous=Волшебный
for.bees.custom.drone.magicbees.speciesUnusual=Необычный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesUnusual=Необычный
for.bees.custom.drone.magicbees.speciesAttuned=Приученный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAttuned=Приученный

for.bees.custom.drone.magicbees.speciesEldritch=Древний трутень
for.bees.custom.beealyzer.drone.magicbees.speciesEldritch=Древний

for.bees.custom.drone.magicbees.speciesEsoteric=Тайный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesEsoteric=Тайный
for.bees.custom.drone.magicbees.speciesMysterious=Таинственный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesMysterious=Таинственный
for.bees.custom.drone.magicbees.speciesArcane=Магический трутень
for.bees.custom.beealyzer.drone.magicbees.speciesArcane=Магический

for.bees.custom.drone.magicbees.speciesCharmed=Заколдованный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesCharmed=Заколдованный
for.bees.custom.drone.magicbees.speciesEnchanted=Зачарованный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesEnchanted=Зачарованный
for.bees.custom.drone.magicbees.speciesSupernatural=Сверхъестественный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSupernatural=Сверхъестественный

for.bees.custom.drone.magicbees.speciesEthereal=Эфирный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesEthereal=Эфирный

for.bees.custom.drone.magicbees.speciesWatery=Водный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesWatery=Водный
for.bees.custom.drone.magicbees.speciesEarthen=Земляной трутень
for.bees.custom.beealyzer.drone.magicbees.speciesEarthen=Земляной
for.bees.custom.drone.magicbees.speciesFirey=Огненный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesFirey=Огненный
for.bees.custom.drone.magicbees.speciesWindy=Ветряный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesWindy=Ветряный

for.bees.custom.drone.magicbees.speciesPupil=Подопечный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesPupil=Подопечный
for.bees.custom.drone.magicbees.speciesScholarly=Учёный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesScholarly=Учёный
for.bees.custom.drone.magicbees.speciesSavant=Сведущий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSavant=Сведущий

for.bees.custom.drone.magicbees.speciesAware=Памятный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAware=Памятный
for.bees.custom.drone.magicbees.speciesSpirit=Духовный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSpirit=Духовный
for.bees.custom.drone.magicbees.speciesSoul=Душевный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSoul=Душевный

for.bees.custom.drone.magicbees.speciesSkulking=Прячущийся трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSkulking=Прячущийся
for.bees.custom.drone.magicbees.speciesGhastly=Ужасный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesGhastly=Ужасный
for.bees.custom.drone.magicbees.speciesSpidery=Паучий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSpidery=Паучий
for.bees.custom.drone.magicbees.speciesSmouldering=Тлеющий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSmouldering=Тлеющий

for.bees.custom.drone.magicbees.speciesTimely=Временный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTimely=Временный
for.bees.custom.drone.magicbees.speciesLordly=Роскошный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesLordly=Роскошный
for.bees.custom.drone.magicbees.speciesDoctoral=Докторский трутень
for.bees.custom.beealyzer.drone.magicbees.speciesDoctoral=Докторский

for.bees.custom.drone.magicbees.speciesInfernal=Адский трутень
for.bees.custom.beealyzer.drone.magicbees.speciesInfernal=Адский
for.bees.custom.drone.magicbees.speciesHateful=Ненавистный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesHateful=Ненавистный
for.bees.custom.drone.magicbees.speciesSpiteful=Злопамятный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSpiteful=Злопамятный
for.bees.custom.drone.magicbees.speciesWithering=Иссушающий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesWithering=Иссушающий

for.bees.custom.drone.magicbees.speciesOblivion=Забвенный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesOblivion=Забвенный
for.bees.custom.drone.magicbees.speciesNameless=Безымянный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesNameless=Безымянный
for.bees.custom.drone.magicbees.speciesAbandoned=Брошенный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAbandoned=Брошенный
for.bees.custom.drone.magicbees.speciesForlorn=Одинокий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesForlorn=Одинокий
for.bees.custom.drone.magicbees.speciesDraconic=Драконий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesDraconic=Драконий

for.bees.custom.drone.magicbees.speciesIron=Железистый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesIron=Железистый
for.bees.custom.drone.magicbees.speciesGold=Золотоносный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesGold=Золотоносный
for.bees.custom.drone.magicbees.speciesCopper=Медный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesCopper=Медный
for.bees.custom.drone.magicbees.speciesTin=Оловянный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTin=Оловянный
for.bees.custom.drone.magicbees.speciesSilver=Серебряный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSilver=Серебряный
for.bees.custom.drone.magicbees.speciesLead=Свинцовый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesLead=Свинцовый
for.bees.custom.drone.magicbees.speciesAluminum=Алюминиевый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAluminum=Алюминиевый
for.bees.custom.drone.magicbees.speciesArdite=Ардитовый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesArdite=Ардитовый
for.bees.custom.drone.magicbees.speciesCobalt=Кобальтовый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesCobalt=Кобальтовый
for.bees.custom.drone.magicbees.speciesManyullyn=Мануллиновый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesManyullyn=Мануллиновый

for.bees.custom.drone.magicbees.speciesDiamond=Алмазный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesDiamond=Алмазный
for.bees.custom.drone.magicbees.speciesEmerald=Изумрудный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesEmerald=Изумрудный
for.bees.custom.drone.magicbees.speciesApatite=Апатитовый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesApatite=Апатитовый

for.bees.custom.drone.magicbees.speciesMutable=Изменчивый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesMutable=Изменчивый
for.bees.custom.drone.magicbees.speciesTransmuting=Трансмутирующий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTransmuting=Трансмутирующий
for.bees.custom.drone.magicbees.speciesCrumbling=Разрушающий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesCrumbling=Разрушающий

for.bees.custom.drone.magicbees.speciesInvisible=Невидимый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesInvisible=Невидимый
